apiVersion: config.bankdata.dk/v1
kind: ProjectConfig
metadata:
  labels:
    app.kubernetes.io/name: projectconfig
    app.kubernetes.io/instance: projectconfig-sample
    app.kubernetes.io/part-of: styra-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: styra-controller
  name: projectconfig-sample
spec:
  # TODO(user): Add fields here
